<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Welcome Screen"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textAppearance="@style/AppTheme"
        android:textSize="48dp" />

    <LinearLayout
        android:id="@+id/emailLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/textView"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textEmailID"
            android:layout_width="118dp"
            android:layout_height="wrap_content"
            android:textAppearance="@style/AppTheme"
            android:textSize="25dp"
            android:text="Email ID" />

        <EditText
            android:id="@+id/emailID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="12"
            android:hint="Email"
            android:inputType="textEmailAddress" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/passwordLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/emailLayout"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textpassword"
            android:layout_width="118dp"
            android:layout_height="wrap_content"
            android:textAppearance="@style/AppTheme"
            android:textSize="25dp"
            android:text="Password" />

        <EditText
            android:id="@+id/password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="12"
            android:hint="Password"
            android:inputType="textPassword" />
    </LinearLayout>

    <Button
        android:id="@+id/Login"
        android:layout_below="@id/passwordLayout"
        android:layout_centerHorizontal="true"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="Login"
        android:onClick="Login"/>

    <Button
        android:id="@+id/CreateAccount"
        android:layout_below="@id/Login"
        android:layout_centerHorizontal="true"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="Create Account"
        android:onClick="CreateAccount"/>


</RelativeLayout>